<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href=".\assets\css\styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->

</head>

<body>
    <header class="app-header">

        <div class="container">

            <div class="d-flex align-item-center justify-content-between noto-sans-regular">

                <h1>MANIKANDAN R</h1>

                <ul class="app-menu">
                    <li><a href="#Home"><span class="material-symbols-outlined">home</span>
                            Home</a></li>
                    <li><a href="#About">About Us</a></li>
                    <!-- <li><a href="#Services">Services</a></li> -->
                    <li><a href="#Skill">Skills</a></li>
                    <li><a href="#Project">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <!-- <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Testimonial">Testimonial</a></li> -->
                </ul>
                <button class="btn btn-contact" onclick="location.href='#Contact'">Lets Talk</button>

            </div>

        </div>

    </header>

    <section id="Home" class="banner">

        <div class="container ht-100">

            <div class="d-flex  ht-100 flex-wrap align-item-center">

                <div class="wt-35 hd" style="margin-left: 5%; margin-right: 10%;">

                    <h1>Hey! I am Web Developer</h1>
                    <p class="opacity" style="padding-bottom: 30px;">I am a Full-Stack Web Developer with extensive
                        experience of over 4
                        years. My expertise is in
                        creating & designing websites, Mobile Apps, and Desktop Applications.</p>
                    <button class="btn learn-more" style="margin-right: 20px;" onclick="location.href='#About'">Learn
                        More</button>
                    <button class="btn btn-contact" onclick="location.href='#Contact'">Hire Me</button>

                </div>

                <div class="wt-50">

                    <img src="./assets/images/Me_N1.jpg" style="width: 80%;">
                    <!-- <img class="wt-100" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/Hero_right_img.png"> -->
                </div>

            </div>


        </div>

    </section>

    <section id="About" class="aboutus hd" style="padding-top: 100px;">

        <div class="container">

            <div class="d-flex flex-wrap align-item-center ">

                <div class="wt-50 ml mr">

                    <img src="./assets/images/Me_N2.jpg" style="width: 70%;">
                    <!-- <img class="wt-100" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/about_left_img.png"> -->
                </div>

                <div class="wt-50">

                    <p>About Me</p>
                    <h2>I am a Passionate Web Designer</h2>
                    <p class="opacity">Obviously I am a Web Designer. Web Developer with over 7 years of the best
                        experience.
                        Experienced with all stages of the development cycle for ourself dynamic web projects. The as
                        opposed to using Content here, content here, making it look like readable English.</p>

                    <h3>Smart Work</h3>
                    <p class="opacity">A part of the team that has built the front-end for an enterprise-level web
                        application in
                        AngularJS. I've been a part of a team that has built.</p>

                    <h3>Modern Work</h3>
                    <p class="opacity">I've worked with a wide range of technologies, including MS SQL Server and
                        Python. One of my
                        favorite characteristics of an employer is their passion for the work they are doing.</p>
                </div>


            </div>


        </div>

        <p class="text-center mb-0">Hobbies</p>
        <h2 class="text-center mt-0">Things I Love to Do</h2>
        <div class="flx">
            <label class="box">Football</label>
            <label class="box">Cybersecurity</label>
            <label class="box">Cooking</label>
            <label class="box">Music</label>
            <label class="box">Digital Marketing</label>
            <label class="box">Graphic Design</label>
            <label class="box">Photography</label>
            <label class="box">DevOps</label>
            <label class="box">WP Optimization</label>
            <label class="box">Blogging</label>
            <label class="box">Coding</label>
            <label class="box">Gaming</label>
            <label class="box">UX Research</label>
            <label class="box">Project Manage</label>
            <label class="box">Writing</label>
            <label class="box">Reading</label>
            <label class="box">Swimming</label>
            <label class="box">Dancing</label>
        </div>

    </section>

    <section id="Skill" class="skill hd" style="padding-top: 100px;">

        <div class="container ht-100">

            <div class="d-flex  ht-100 flex-wrap align-item-center">

                <div class="wt-50 mb" style="margin-left: 5%; margin-right: 10%;">
                    <p class="mb-0">My Skill</p>

                    <h2 class="mt-0 mb-0">I Am Expert In</h2>
                    <p class="opacity" style="padding-bottom: 30px;">II've created and updated websites for many
                        different clients. I worked with multiple CMS including WordPress, Joomla, and Drupal, as well
                        as created my own custom website management system in Node.js.</p>

                    <div class="flx" style="margin-left: 0;">
                        <button class="skillbtn">HTML</button>
                        <button class="skillbtn">CSS</button>
                        <button class="skillbtn">JS</button>
                        <button class="skillbtn">REACT</button>
                        <button class="skillbtn">NODE</button>
                        <button class="skillbtn">MDB</button>
                    </div>

                </div>

                <div class="wt-50">

                    <img src="./assets/images/Me_N1.jpg" style="width: 70%;">
                    <!-- <img style="width: 90%;" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/skill_right_img.png"> -->
                </div>

            </div>

        </div>

    </section>

    <section id="Project" class="Projects hd" style="padding-top: 100px;">

        <div class="container ht-100">

            <div class="text-center portwidth" style="margin: 0 auto;">
                <p class="mb-0">Portfolio</p>
                <h2 class="mt-0 mb-0">We Offer Great Affordable Premium Prices</h2>
                <p class="opacity">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its layout. The point of using.</p>
            </div>

            <div class="d-flex flex-wrp portimg">
                <img src="./assets/images/portfolio_one.jpg" class="mr-2">
                <img src="./assets/images/portfolio_three.jpg" class="mr-2">
                <img src="./assets/images/portfolio_five.jpg" class="mr-2">
                <img src="./assets/images/portfolio_two.jpg" class="mr-2">
                <img src="./assets/images/portfolio_four.jpg" class="mr-2">
                <img src="./assets/images/portfolio_six.jpg" class="mr-2">

            </div>

        </div>

        </div>

    </section>

    <section id="Contact" class="Contacts mb hd">

        <div class="container ht-100">

            <div class="d-flex  ht-100 flex-wrap align-item-center">

                <div class="wt-48">

                    <div class="card" style="margin-right: 4%;">

                        <div class="card-body contbtn">
                            <p>Contact</p>
                            <h2>Get In Touch</h2>
                            <input placeholder="Name:" class="contact-input" />
                            <input placeholder="Email:" class="contact-input" />
                            <input placeholder="Phone:" class="contact-input" />
                            <textarea placeholder="Write Your Message" class="contact-input"></textarea>
                            <button class="btn btn-contact">CONTACT US</button>

                        </div>
                    </div>

                </div>
                <div class="wt-48">
                    <div class="card">

                        <div class="card-body">
                            <img src="./assets/images/world-political-maps.jpg" width="100%" style="padding: 2%; padding-left: 0%;">

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</body>

</html>